/* RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* TEXT */
html {
     font-size: 18px;
}
body {
     font-family: "Josefin Sans", Helvetica, sans-serif;
}
.messiri-header {
     font-family: "El Messiri", Helvetica, sans-serif;
     font-weight: 700;
     font-size: 4rem;
     line-height: 4.5rem;
     padding-top: 1rem;
}
     .messiri-font {
          font-family: "El Messiri", Helvetica, sans-serif;
          font-weight: 400;
          font-size: 2rem;
          line-height: 2.25rem;
     }
     .messiri-small {
          font-family: "El Messiri", Helvetica, sans-serif;
          font-weight: 300;
          font-size: 1rem;
          line-height: 1.15rem;
     }
.lavish-header {
     font-family: "Lavishly Yours", Helvetica,  sans-serif;
     font-size: 2.5rem;
     line-height: 3.33rem;
     padding: .66rem 0;
     color: #ff8800;
}
     .lavish-font {
          font-family: "Lavishly Yours", Helvetica, sans-serif;
          font-size: 1.25rem;
          line-height: 1.5rem;
          color: #ff8800;
     }
     .lavish-small {
          font-family: "Lavishly Yours", Helvetica, sans-serif;
          font-size: .95rem;
          line-height: 1rem;
          /* color: #ff8800; */
     }
.vibes-header {
     font-family: "Great Vibes", Helvetica, sans-serif;
     font-size: 2rem;
     line-height: 2.25rem;
     font-weight: 700;
} 
     .vibes-font {
          font-family: "Great Vibes", Helvetica, sans-serif;
          font-size: 1.33rem;
          line-height: 1.75rem;
          font-weight: 700;
          letter-spacing: .2rem;
     } 
     .vibes-small {
          font-family: "Great Vibes", Helvetica, sans-serif;
          font-size: 1rem;
          font-weight: 400;
     } 
.bold-text { /* h3, h4 */
     font-size: 1.5rem;
     font-weight: 500;
}
.italic-text {
     font-style: italic;
}
.navbar a,
.socials a,
footer a {
     text-decoration: none;
     color: #000;
}
     .navbar *:hover,
     .socials a:hover {
          color: rgb(0, 45, 178);
          transition: all 0.5s;
     }
.about p:first-of-type {
     padding: 1.25rem 0;
     line-height: 1.33rem;
     text-align: justify;
}
     .about p:last-of-type {
          text-align: right;
     }
     .about p.vibes-font:first-of-type {
          text-align: center;
          width: 100%;
     }
     .about-top p.vibes-font {
          line-height: 2rem;
          font-size: 1.85rem;
     }
.hours i,
.stars-wrap i {
     color: #ff8800;
     text-shadow: 2px 2px #7a4100;
}
     .hours-numbers {
          font-size: 1.25rem;
     }
     .hours-header h2 {
          font-size: 4rem;
          text-shadow: 2px 2px rgba(0, 0, 0, .7);
          font-style: italic;
     }
     .hours-container p {
          text-shadow: 2px 2px #ff8800;
          font-size: 1.25rem;
     }
     .schedule-text * {
          line-height: 2rem;
     }
     .reviews-container h2 {
          font-size: 4rem;
          text-shadow: 2px 2px rgba(0, 0, 0, 0.66);;
     }

/* STRUCTURE */
html {
     width: 100%;
     height: auto;
     margin: 0 auto;
     overflow-x: hidden;
     scroll-behavior: smooth;
     padding: 0;
}
#nav {
     display: flex;
     flex-flow: row;
     justify-content: flex-end;
     width: 100%;
     height: auto;
     background: linear-gradient(to bottom, rgba(255, 255, 255, .9) 0%, rgba(255, 255, 255, .75) 95%, transparent 100%);
     z-index: 10;
     text-transform: none;
     /* border-bottom: 1px solid #333; */
     position: absolute;
}
     .header .navbar {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          flex-basis: flex-end;
          width: 100%;
          min-width: 33%;
          max-width: 66%;
          padding: 1rem 3rem;
          right: 2rem;
          overflow: hidden;
     }      
     #nav.sticky {
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 3;
     }
     .nav-hidden {
          display: none;
     }
     .navbar *:hover .nav-hidden {
          position: fixed;
          display: block;
          top: 4rem;
          right: 2rem;
          width: auto;
          height: auto;
          padding: 1rem 3rem;
          font-style: italic;
          font-size: 1.25rem;
          background: linear-gradient(to left, transparent 0%, rgba(255, 255, 255, .9) 15%, rgba(255, 255, 255, .75) 85%, transparent 100%);
          color: #000;
     }
.content {
     display: flex;
     flex-flow: column nowrap;
     justify-content: center;
     width: 100%;
     height: auto;
}
     .content > section {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 100%;
          height: auto;
          min-height: 60vh;
     }
     .hero-wrap,
     .about-text {
          border-radius: 20px;
          margin: 1rem auto;
     }
.hero-container{
     flex-flow: column nowrap;
     height: auto;
     align-items: flex-start;
     padding-top: 6rem;
}
     .hero-wrap {
          display: flex;
          flex-flow: column nowrap;
          width: 100%;
          max-width: 60%;
          height: auto;
          margin: .5rem auto;
          background: linear-gradient(to right, rgba(240, 240, 240, 0.6) 0%, rgba(255, 255, 255, 0.5) 60%, transparent 100%);
          left: 0;
     }
.socials {
     display: flex;
     flex-flow: row nowrap;
     justify-content: space-evenly;
     width: 40%;
     padding: 1rem 0;
}
.about {
     justify-content: center;
     align-items: center;
     height: auto;
     width: 100%;
     padding: 3rem;
}
     .about-top {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-content: space-between;
          align-items: center;
     }
     .about-headers {
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          width: 40%;
          height: auto;
          text-align: center;
     }
     .about-top p {
          width: 40%;
          height: auto;
          align-self: center;
          text-shadow: 3px 3px #ff8800;
     }
     .about-text {
          display: flex;
          flex-flow: column nowrap;
          justify-content: space-evenly;
          align-self: center;
          width: 60%;
          padding: 2rem 6rem;
          background: linear-gradient(to right, rgba(255, 255, 255, .7) 0%, rgba(255, 255, 255, 0.6) 30%, transparent 100%), linear-gradient(to left, rgba(255, 255, 255, .7) 0%, rgba(255, 255, 255, 0.6) 30%, transparent 100%);
          transition: all .5s ease-in-out;
     }
     .about-bottom {
          display: flex;
          flex-flow: row nowrap;
          justify-content: center;
     }
     .about-bottom p {
          width: 55%;
     }
.specialties {
     display: flex;
     flex-flow: column wrap;
     justify-content: space-around;
     align-content: center;
     align-items: center;
     width: 100%;
     margin: 0 auto;
     padding: 2rem 0;
     background: linear-gradient(rgba(255, 255, 255, .9) 0%, rgba(225, 225, 225, .8) 50%, rgba(225, 225, 225, .7) 100%);
}
     /* .specialties ul {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-around;
          align-items: center;
          margin: 2rem;
          background: #eee;
          border-radius: 20px;
     }
     .specialties li {
          padding: 1rem 2rem;
          text-align: center;
     } */
     
     /* begin carousel CSS */
     * {box-sizing: border-box}
     .slide-container.menu,
     .slide-container.testimonials {
          max-width: 1000px;
          position: relative;
          margin: 1rem auto;
     }
     .slide-container.testimonials {
          /* display: flex;
          flex-flow: column nowrap;
          justify-content: space-evenly;
          place-items: center; */
          border-radius: 15px;
          min-width: 50%;
          max-width: 80%;
          padding: 1rem 2rem;
          background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 55%, rgba(30, 30, 255, 0.6) 100%);
     }
     .slide-wrap {display: none;} /* hides images by default */
     .slide-wrap.menu img {
          border-radius: 5px;
          width: 100%;
          height: auto;
          background-origin: border-box;
     }
     .slide-wrap.review {
          width: 100%;
          min-width: 60%;
          min-height: 400px;
          max-height: 60vh;
     }
     .slide-wrap.review img {
          width: 250px;
          height: auto;
     }
     .slide-prev,
     .slide-next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          margin-top: -22px;
          padding: 16px;
          width: auto;
          color: white;
          font-weight: bold;
          font-size: 1.25rem;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          background: rgba(255, 255, 255, 0.3);
          z-index: 2;
     }
     .slide-prev.review,
     .slide-next.review {
          width: auto;
          background: rgba(255, 0, 0, 0.8);
     }
     .slide-next {
          right: 0;
          border-radius: 3px 0 0 3px;
     }
     .slide-prev.review {
          left: 0;
     }
     .slide-prev:hover,
     .slide-next:hover {
          background-color: rgba(0, 0, 0, 0.75);
     }
     /* Caption text */
     .slide-wrap.menu .slide-desc {
          color: #f2f2f2;
          font-size: 1.5rem;
          padding: .5rem 1.25rem;
          position: absolute;
          bottom: .5rem;
          width: 100%;
          background: rgba(0, 0, 0, 0.75);
          text-align: center;
     }
     .slide-text {
          background-color: rgba(0, 0, 0, 0.66);
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
     }
     .slide-wrap.review .slide-text {
          position: relative;
          bottom: 0;
          right: 0;
          width: 3rem;
     }
     .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
     }
     .active,
     .dot:hover {background-color: #717171;}
     .dot-wrap {
          display: flex;
          flex-flow: row nowrap;
          text-align: center;
          justify-content: space-evenly;
          width: 100px;
     }
     /* Fading animation */
     .fade {
          animation-name: fade;
          animation-duration: 1.5s;
     }
     @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
     }
     /* end carousel CSS */
/* reviews is #five but kept here close to carousel code */
     
     .slide-review {
          width: auto;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-evenly;
          place-items: center;
     }
     .slide-author *,
     .slide-desc p {
          padding: .25rem;
     }
     .slide-review .slide-author,
     .slide-review .slide-desc {
          max-width: 50%;
          height: 100%;
          padding: 1rem;
          line-height: 1.5rem;
          font-size: 1.25rem;
     }
.hours-container{
     display: flex;
     flex-flow: column nowrap;
     justify-content: space-evenly;
     align-items: center;
     text-align: center;
     height: 100%;
     min-height: 90vh;
     width: 100%;
     margin: 0 auto;
     padding: 6rem;
     
     background-image: url('./muffins.jpg');
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-origin: border-box;
     border-radius: 5px; rgba(0, 0, 0, 0.66);
}
     .hours-header,
     .call-wrap,
     .schedule-wrap {
          background: rgba(255, 255, 255, .4);
          margin: 2rem auto;
          width: 100%;
     }
     .call-wrap {
          display: flex;
          flex-flow: column wrap;
          justify-content: space-evenly;
          min-height: 6rem;
     }
     .schedule-wrap {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-evenly;
          height: auto;
     }
     .schedule-text {
          max-width: 35%;
          width: auto;
          padding: .25rem;
     }
.reviews-container {
     display: flex;
     flex-flow: column wrap;
     justify-content: space-between;
     align-content: center;
     align-items: center;
     text-align: center;
     width: 50%;
     margin: 2rem 0;
     padding: 3rem;
     height: 100%;
     width: 80%;
     margin: 0 auto;
     background-image: url('./spread.jpg');
     background-size: cover;
     /* background: linear-gradient(to bottom, rgba(255, 255, 255, .9), rgba(255, 255, 255, 0.3)); */
}

/* APPEARANCES */
body {
     background: #fff;
}
.email-wrap {
     margin: 2rem auto;
     height: auto;
     min-height: 30vh;
     width: auto;
     max-width: 80%;
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
     text-align: center;
}
     .email-wrap * {margin: .25rem 0;}
     .email-wrap label {width: 100%;}
     .email-input {
          max-width: 70%;
          min-width: 60%;
          border-radius: 5px 0 0 5px;
          padding: 1rem 2rem;
          font-size: 1.5rem;
     }
/* CSS */
     .about-button {
          margin: 1.25rem;
          width: 30%;
          border-radius: 5px;
     }
     .email-button,
     .about-button {
          height: auto;
          padding: 1.5rem;
          outline: 0;
          border: 1px solid black;
          cursor: pointer;
          position: relative;
          background-color: transparent;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          z-index: 2;
     }
     .email-button:after {
          content: "";
          background: linear-gradient(150deg, #ffe54c 40%, #ff8800 100%);
          width: 100%;
          z-index: -1;
          position: absolute;
          height: 100%;
          top: .5rem;
          left: .5rem;
          border-radius: 10px;
          transition: 0.2s;
     }
     .email-button:hover:after {
          top: 0px;
          left: 0px;
          border-radius: 0;
     }
     @media (min-width: 768px) {
          .email-button {
               padding: 1.5rem 2rem;
          }
     }
.footer-style {
     background: linear-gradient(315deg, #4143ac, #000077);
     height: auto;
     width: 100%;
     display: flex;
     flex-flow: row nowrap;
     justify-content: space-between;
}
     footer span {
          padding: 1rem 3rem;
          color:rgba(255, 255, 255, 0.6);
     }
     footer a:hover {
          color: #ff8800;
          transition: all 0.5s ease-in-out;
     }

/* IMAGES */
.hero-container{
     background-image: url("../restaurant-jf/landing.jpg");
     background-size: cover;
     background-repeat: no-repeat;
}
.about {
     background-image: url("../restaurant-jf/pie.jpg"), url("../restaurant-jf/berries_square.jpg");
     background-position: left, right;
     background-repeat: no-repeat;
     background-size: contain, contain;
}
.hours {
     background-image: url("../restaurant-jf/muffins.jpg");
     background-size: cover;
     background-position: 0 20%;
     background-repeat: no-repeat;
}
img {
     max-height: 600px;
}
.reviews-container img {
     border-radius: 50%;
     max-height: 10%;
}

/* MEDIA */
@media screen and (min-width: 991px) { /* desktop */

}
@media screen and (min-width: 991px) { /* smaller */
     main {
          display: flex;
          flex-flow: column nowrap;
          width: 100%;
          height: 100%;
     }
     .prev, .next, .slide-text {
          font-size: .75rem;
     }
}